	7594
AE	204
AF	12
AL	3
AM	2
AN	1
AR	29
AT	41
AU	300
AZ	3
BA	1
BD	12
BE	73
BF	1
BG	4
BH	16
BN	3
BO	4
BR	81
BS	3
CA	744
CD	1
CG	1
CH	50
CL	44
CN	50
CO	24
CR	7
CU	6
CY	2
CZ	8
DE	603
DK	34
DO	8
DZ	7
EC	5
EE	1
EG	39
ES	92
ET	1
FI	14
FJ	1
FR	197
GB	2139
GH	5
GI	4
GR	16
GT	3
HK	11
HN	2
HR	2
HT	9
HU	12
ID	768
IE	79
IL	15
IN	958
IQ	4
IR	47
IS	4
IT	76
JM	6
JO	21
JP	108
KE	15
KH	5
KR	123
KW	19
KY	2
KZ	1
LB	7
LK	12
LR	3
LT	5
LU	6
LV	2
MA	10
MD	3
ME	1
MG	1
MK	1
MT	1
MU	4
MV	2
MX	76
MY	89
NG	19
NI	2
NL	1114
NO	95
NP	12
NZ	58
OM	8
PA	12
PE	15
PH	57
PK	1050
PL	3
PS	4
PT	25
PY	1
QA	28
RE	3
RO	25
RS	10
RU	10
SA	149
SD	1
SE	66
SG	55
SI	1
SK	4
SM	1
SV	1
TH	51
TN	3
TR	66
TT	6
TW	4
TZ	5
UA	11
US	4220
UY	2
VA	2
VE	113
VN	3
YE	2
ZA	104
ZW	5
ZZ	6
